D:\UTM\MDPS(C)\Lab_1\LAB_1\bin\Debug\net9.0-windows\LAB_1.exe
D:\UTM\MDPS(C)\Lab_1\LAB_1\bin\Debug\net9.0-windows\LAB_1.deps.json
D:\UTM\MDPS(C)\Lab_1\LAB_1\bin\Debug\net9.0-windows\LAB_1.runtimeconfig.json
D:\UTM\MDPS(C)\Lab_1\LAB_1\bin\Debug\net9.0-windows\LAB_1.dll
D:\UTM\MDPS(C)\Lab_1\LAB_1\bin\Debug\net9.0-windows\LAB_1.pdb
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.Form1.resources
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.csproj.GenerateResource.cache
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.GeneratedMSBuildEditorConfig.editorconfig
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.AssemblyInfoInputs.cache
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.AssemblyInfo.cs
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.csproj.CoreCompileInputs.cache
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.dll
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\refint\LAB_1.dll
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.pdb
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.genruntimeconfig.cache
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\ref\LAB_1.dll
D:\UTM\MDPS(C)\Lab_1\LAB_1\obj\Debug\net9.0-windows\LAB_1.Generate_form.resources
